SITE_KEY = "6LdmsbEpAAAAAKUbzMP22ZHZuDiRznEWYvV8aDbp"
SECRET_KEY = "6LdmsbEpAAAAAJbffMyfNROoQLhq5sAdNRFCbxj9"


MAIL_USER = "fadastourism@gmail.com"
MAIL_PASSWORD = "lqec lnss qctk tqza"

MAIL_FROM = "fadastourism@gmail.com"
MAIL_TO = "eren50seyfi@gmail.com"
PORT = 3001
# info@fadastravel.com